[00:27.21] Those wretched memories pierce the sorrow
[00:33.45] This bitter resentment is all for that guy.
[00:38.74] I left it behind.
[00:42.24] You guys don't get it, do you?
[00:40.49] The loneliness that truly hurts
[00:41.95] 
[00:43.59] Just for now, I'll take off the hoop.
[00:48.09] Rage, now—blow those scoundrels away! That's punishment born of love.
[00:46.22] 
[00:52.98] I'm not sleepy anymore. No, no, no.
[00:56.13] I'm not sad anymore No, I'm not That's right
[01:03.63] Rage, now! Kick the scoundrel flying! That's the punishment for love!
[00:59.48] 
[01:06.15] I'm not sleepy anymore. No, no, no.
[01:09.33] I won't be lonely anymore. No, I won't.
[01:11.97] Backlight
[01:13.47] 
[01:13.47] (na na na na na na na na)
[01:16.95] (na na na na na na na na)
[01:20.26] (na na na na na na na na)
[01:23.16] (na na na na na na)
[01:27.16] The more tragic the ending, the more it cloaks itself in beauty.
[01:26.85] 
[01:33.16] Infinitely close to body temperature
[01:36.02] was colored in "red"
[01:41.02] Even through a blurred vision, its beauty is apparent.
[01:39.99] 
[01:46.43] With the searing light behind them
[01:49.25] Distracted by "red"
[01:55.25] A tangled heart
[01:53.84] 
[01:57.58] Even now that I understand
[02:00.53] It came undone.
[02:02.22] The words are rushing
[02:06.22] Rage, now—blow those scoundrels away! That's punishment born of love.
[02:05.64] 
[02:12.41] I'm not sleepy anymore. No, no, no.
[02:15.69] I'm not sad anymore No, I'm not That's right
[02:23.19] Rage, now! Kick the scoundrel flying! That's the punishment for love!
[02:18.97] 
[02:25.62] I'm not sleepy anymore. No, no, no.
[02:28.83] I won't be lonely anymore. No, I won't.
[02:31.52] Backlight
[02:33.02] 
[02:45.81] The words I once wished to rage
[02:49.79] It crumbled and fell apart.
[02:52.41] I'm still hung up on it.
[02:58.63] Ah, the words I've spoken so many times
[03:03.17] If you've received it and understand,
[03:05.65] Because dreaming is so painful
[03:11.65] 
[03:12.72] Rage again, Knock those scoundrels flying— That's punishment born of love.
[03:20.12] I'm not sleepy anymore, no way, no way, no way
[03:23.48] I'm not sad anymore No, I'm not That's right
[03:30.98] Rage, come on! Blow those scoundrels away! That's the punishment for love!
[03:26.89] 
[03:33.40] I'm not sleepy anymore. No, no, no.
[03:36.73] I won't be lonely anymore. No, I won't.
[03:39.46] Backlight
[03:40.96] 
[03:40.96] (na na na na na na na na)
[03:44.19] (na na na na na na na na)
[03:47.42] (na na na na na na na na)
[03:50.38] (na na na na na na)